{
	"schemaVersion": 1,
	"id": "energycontrol-gametest",
	"version": "1.0.0",
	"name": "Energy Control game tests",
	"environment": "*",
	"entrypoints": {
		"fabric-gametest": [
			"com.zuxelus.energycontrol.gametest.HoloPanelTest",
			"com.zuxelus.energycontrol.gametest.RecipeTest"
		]
	},
	"depends": {
		"energycontrol": "*",
		"fabric-gametest-api-v1": "*"
	}
}
